welcome.message=??????! ?????????????????????????????????????!
welcome.btnwrite=???????????
welcome.description = ???????
welcome.picture = ??????
welcome.action = ????????
welcome.back=???????????
welcome.heading=????? ??????
welcome.btnfilechoose=???????? ?????
welcome.placeholderfile=?????????? ?????
welcome.title = Title
welcome.placeholdertitle=??????????????????????????
welcome.inputdescription=???????
welcome.btnsummit=????????
welcome.btnview=???
welcome.btnedit=??????
welcome.btndelete=??????
welcome.home=???????????

lang.change=???????????????
lang.eng=????????
lang.kr=?????
lang.kh=?????