welcome.message=Hello! Welcome to our website!
welcome.btnwrite= Write Article 
welcome.description = Description
welcome.picture = Picture
welcome.action = Action
welcome.back=back
welcome.heading=Write Article
welcome.btnfilechoose=Choose file
welcome.placeholderfile=No file chosen
welcome.title = Title
welcome.placeholdertitle=The Greatest Article in the world
welcome.inputdescription=Description
welcome.btnsummit=Submit
welcome.btnview=View
welcome.btnedit=Edit
welcome.btndelete=Delete
welcome.home=Home


lang.change=Change the language
lang.eng=English
lang.kr=Korea
lang.kh=khmer